<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>TodoList</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<header>
		<h1>TodoList</h1>
	</header>
	<div class="container">
		<div class="entete">
			<input id="newlist" type="text" name="ajoutliste" placeholder="nouvelle tâche">
			<button id="addList">+</button>
			<button id="all">all</button>
			<button id="fait">fait</button>
			<button id="pasFait">pasfait</button>
		</div>
		<div class="taches">
			<ul>
				
			</ul>
		</div>
	</div>

	<footer></footer>

	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="app.js"></script>
</body>
</html>